<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page de renseignement</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
   
<h1>page DE RENSEIGNEMENT</h1>
<div>
        <table style="border:2px solid #000" width="80%">
                <thead><th colspan="2">liste DES PERSONNEs ENREGISTREs</th></thead>
            <tr>
                <th>NOM</th>
               <th>PRENOM (s)</th>
              
            </tr>
                   <tr>
                      <td>salut</td>
                      <td>bon</td>
                   </tr>
            
                     <tr>
                        <td>salut</td>
                       <td>bon</td>
                     </tr>
            
                    <tr>
                        <td>salut</td>
                        <td>bon</td>
                    </tr>
            
                       <tr>
                            <td>salut</td>
                            <td>bon</td>
                        </tr>
            
                        <tr>
                          <td>salut</td>
                            <td>bon</td>
                        </tr>
            
                        <tr>
                            <td>salut</td>
                             <td>bon</td>
                        </tr>
            
                        <tr>
                            <td>salut</td>
                            <td>bon</td>
                         </tr>
            
                         <tr>
                             <td>salut</td>
                            <td>bon</td>
                         </tr>       
                        
            </table>
</div>
<a href="pageAccueil.html">page d'accueil</a>

</body>
</html>