<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
   <form action="index.html">
       <table align="center" bgcolor="crisom" height="500" width="500">
           <tr>
               <td>Nom</td>
               <td><input type="text"placeholder="nom" size="40" required></td>  
           </tr>

           <tr>
                <td>Prenom(s)</td>
                <td><input type="text"placeholder="prenom" size="40"required ></td>  
            </tr>

            <tr>
               <td>Date De Naissance</td>
                <td>
                    <select name="jours" id="jours">
                        <option value="day">day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">6</option>
                        <option value="5">7</option>
                        <option value="5">8</option>
                    </select>

                    <select name="mois" id="mois">
                            <option value="mois">mois</option>
                            <option value="1">jan</option>
                            <option value="2">fev</option>
                            <option value="3">mar</option>
                            <option value="4">avr</option>
                            <option value="5">mai</option>
                            <option value="6">juin</option>
                            <option value="7">juillet</option>
                            <option value="8">aôut</option>
                            <option value="9">septembre</option>
                            <option value="10">octobre</option>
                            <option value="11">novembre</option>
                            <option value="12">decembre</option>
                            
                    </select>

                    <select name="année" id="année">
                            <option value="année">année</option>
                            <option value="1">1999</option>
                            <option value="2">2001</option>
                            <option value="3">2002</option>
                            <option value="4">2003</option>
                            <option value="5">2004</option>
                    </select>
                </td>
                
            <tr>
             <td>Genre</td>
                <td>
                 <input type="radio" name="garcon" value="genre"><span>garcon</span>
                 <input type="radio" name="femme"value="genre"><span>femme</span>
                </td>
            </tr>
      
            </tr>


                <tr>
                    <td>Email</td>
                    <td><input type="email"placeholder="adresse email" size="40"required></td>  
                </tr>

                    <tr>
                        <td>Mots De Pass</td>
                        <td><input type="password"placeholder="password" size="40"required></td>  
                    </tr>
                        <tr>
                            <td>Confirmer Mots De Pass</td>
                            <td><input type="password"placeholder="password" size="40"required></td>  
                        </tr>

                        <tr>
                            <td>
                              <button type="submit">Envoyer</button> 
                            </td>
                        </tr>
       </table>
   </form>
</div>   
    
</body>
</html>