*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
h1
{
   text-align: center;
   margin: 80px auto;
   font-weight: bolder;
   text-transform: uppercase;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
div{
    display: flex;
    justify-content: center;

}
thead,th{
    text-transform: uppercase;

}
table , th,td
{
   border:1px solid #000;
   border-collapse: collapse;
   
}
td{
    text-align: center;
    text-transform: capitalize
}
a{
    border: 2px solid transparent;
    padding: 15px;
    margin-top: 15px;
    float: right;
    margin-right: 25px;
    box-shadow: inset 0px 0px 12px 2px black;
}
a:hover{
    border-radius:25px; 
}