*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div
{
    display: flex;
    justify-content: center;
    margin: 80px auto;
}
body
{
    background-color: lightgrey;
}
input,select 
{
    background: lightgrey;
}
button{
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    /*text-transform: uppercase;*/
}
button:hover{
    border-radius: 23px;
    color: white;
    background: black;
    box-shadow: inset 0px 0px 12px 2px white;
    cursor: pointer;
}